2022-08-29 23:16:50.282  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : Starting CcfApplication using Java 17.0.3 on hpnotebook with PID 199055 (/run/media/harshit/Volume P/ADP/Capstone/ccf/backend/target/classes started by harshit in /run/media/harshit/Volume P/ADP/Capstone/ccf/backend)
2022-08-29 23:16:50.283  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : No active profile set, falling back to 1 default profile: "default"
2022-08-29 23:16:54.803  INFO 199055 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-29 23:16:54.958  INFO 199055 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 149 ms. Found 6 JPA repository interfaces.
2022-08-29 23:16:55.220  INFO 199055 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-29 23:16:55.222  INFO 199055 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-29 23:16:55.222  INFO 199055 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-08-29 23:16:55.252  INFO 199055 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-29 23:16:55.253  INFO 199055 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4962 ms
2022-08-29 23:16:55.312  INFO 199055 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2022-08-29 23:16:55.588  INFO 199055 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2022-08-29 23:16:55.607  INFO 199055 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/ccf2_db'
2022-08-29 23:16:55.790  INFO 199055 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-29 23:16:55.814  INFO 199055 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-29 23:16:56.411  INFO 199055 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-29 23:16:56.417  INFO 199055 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-29 23:16:56.672  WARN 199055 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-29 23:16:56.842  INFO 199055 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final com.harshit.entity.User com.harshit.service.UserServiceImpl.getAuthenticatedUser()] because it is marked as final: Consider using interface-based JDK proxies instead!
2022-08-29 23:16:57.016  INFO 199055 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d5da7e8, org.springframework.security.web.context.SecurityContextPersistenceFilter@109e8964, org.springframework.security.web.header.HeaderWriterFilter@4a00f0e2, org.springframework.web.filter.CorsFilter@7d64d6f0, org.springframework.security.web.authentication.logout.LogoutFilter@70774fd7, com.harshit.filter.JwtAuthorizationFilter@21df2445, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e108553, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@73daf593, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2b08d1dd, org.springframework.security.web.session.SessionManagementFilter@6cb1694b, org.springframework.security.web.access.ExceptionTranslationFilter@2dd07e0a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4a84c3d8]
2022-08-29 23:16:57.190  INFO 199055 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-08-29 23:16:57.209  INFO 199055 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-29 23:16:57.218  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : Started CcfApplication in 8.028 seconds (JVM running for 1357.019)
2022-08-29 23:16:57.220  INFO 199055 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-08-29 23:17:02.001  INFO 199055 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-29 23:17:02.003  INFO 199055 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-29 23:17:02.007  INFO 199055 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-08-29 23:17:02.139  WARN 199055 --- [http-nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.harshit.exception.EmailExistsException]
2022-08-29 23:17:29.493  INFO 199055 --- [Thread-25] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-29 23:17:29.495  INFO 199055 --- [Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2022-08-29 23:17:29.499  INFO 199055 --- [Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2022-08-29 23:17:30.012  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : Starting CcfApplication using Java 17.0.3 on hpnotebook with PID 199055 (/run/media/harshit/Volume P/ADP/Capstone/ccf/backend/target/classes started by harshit in /run/media/harshit/Volume P/ADP/Capstone/ccf/backend)
2022-08-29 23:17:30.013  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : No active profile set, falling back to 1 default profile: "default"
2022-08-29 23:17:30.612  INFO 199055 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-29 23:17:30.745  INFO 199055 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 131 ms. Found 6 JPA repository interfaces.
2022-08-29 23:17:30.944  INFO 199055 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-29 23:17:30.945  INFO 199055 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-29 23:17:30.946  INFO 199055 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-08-29 23:17:30.965  INFO 199055 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-29 23:17:30.965  INFO 199055 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 946 ms
2022-08-29 23:17:30.999  INFO 199055 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2022-08-29 23:17:31.153  INFO 199055 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2022-08-29 23:17:31.154  INFO 199055 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/ccf2_db'
2022-08-29 23:17:31.284  INFO 199055 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-29 23:17:31.309  INFO 199055 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-29 23:17:31.586  INFO 199055 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-29 23:17:31.586  INFO 199055 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-29 23:17:31.794  WARN 199055 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-29 23:17:31.907  INFO 199055 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final com.harshit.entity.User com.harshit.service.UserServiceImpl.getAuthenticatedUser()] because it is marked as final: Consider using interface-based JDK proxies instead!
2022-08-29 23:17:32.077  INFO 199055 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@48dda6d1, org.springframework.security.web.context.SecurityContextPersistenceFilter@432d7da1, org.springframework.security.web.header.HeaderWriterFilter@827c4b7, org.springframework.web.filter.CorsFilter@532ec449, org.springframework.security.web.authentication.logout.LogoutFilter@46a4ff7d, com.harshit.filter.JwtAuthorizationFilter@64da59bc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@433e44cb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@758a3267, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@17131508, org.springframework.security.web.session.SessionManagementFilter@52692680, org.springframework.security.web.access.ExceptionTranslationFilter@32465abd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@632683e9]
2022-08-29 23:17:32.221  INFO 199055 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-08-29 23:17:32.238  INFO 199055 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-29 23:17:32.245  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : Started CcfApplication in 2.633 seconds (JVM running for 1392.046)
2022-08-29 23:17:32.248  INFO 199055 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-08-29 23:17:35.040  INFO 199055 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-29 23:17:35.042  INFO 199055 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-29 23:17:35.045  INFO 199055 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-08-29 23:17:35.159 ERROR 199055 --- [http-nio-8080-exec-1] com.harshit.service.UserServiceImpl      : hello
2022-08-29 23:17:35.202  WARN 199055 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.harshit.exception.EmailExistsException]
2022-08-29 23:18:17.468  INFO 199055 --- [Thread-29] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-29 23:18:17.471  INFO 199055 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2022-08-29 23:18:17.478  INFO 199055 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2022-08-29 23:18:17.916  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : Starting CcfApplication using Java 17.0.3 on hpnotebook with PID 199055 (/run/media/harshit/Volume P/ADP/Capstone/ccf/backend/target/classes started by harshit in /run/media/harshit/Volume P/ADP/Capstone/ccf/backend)
2022-08-29 23:18:17.917  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : No active profile set, falling back to 1 default profile: "default"
2022-08-29 23:18:18.517  INFO 199055 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-29 23:18:18.672  INFO 199055 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 153 ms. Found 6 JPA repository interfaces.
2022-08-29 23:18:19.003  INFO 199055 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-29 23:18:19.004  INFO 199055 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-29 23:18:19.011  INFO 199055 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-08-29 23:18:19.051  INFO 199055 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-29 23:18:19.051  INFO 199055 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1128 ms
2022-08-29 23:18:19.090  INFO 199055 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2022-08-29 23:18:19.320  INFO 199055 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2022-08-29 23:18:19.321  INFO 199055 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/ccf2_db'
2022-08-29 23:18:19.436  INFO 199055 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-29 23:18:19.460  INFO 199055 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-29 23:18:19.842  INFO 199055 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-29 23:18:19.842  INFO 199055 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-29 23:18:20.071  WARN 199055 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-29 23:18:20.170  INFO 199055 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final com.harshit.entity.User com.harshit.service.UserServiceImpl.getAuthenticatedUser()] because it is marked as final: Consider using interface-based JDK proxies instead!
2022-08-29 23:18:20.300  INFO 199055 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@412de697, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b7fd856, org.springframework.security.web.header.HeaderWriterFilter@7738fd0d, org.springframework.web.filter.CorsFilter@7aba814b, org.springframework.security.web.authentication.logout.LogoutFilter@60731f62, com.harshit.filter.JwtAuthorizationFilter@36790641, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@dde41b2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3dbe1591, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@33463996, org.springframework.security.web.session.SessionManagementFilter@59e029aa, org.springframework.security.web.access.ExceptionTranslationFilter@1add914a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1db9a02e]
2022-08-29 23:18:20.486  INFO 199055 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-08-29 23:18:20.507  INFO 199055 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-29 23:18:20.516  INFO 199055 --- [restartedMain] com.harshit.CcfApplication               : Started CcfApplication in 2.841 seconds (JVM running for 1440.317)
2022-08-29 23:18:20.522  INFO 199055 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-08-29 23:19:48.442  INFO 199055 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-29 23:19:48.449  INFO 199055 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-29 23:19:48.454  INFO 199055 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-08-29 23:19:49.279 ERROR 199055 --- [http-nio-8080-exec-2] com.harshit.service.UserServiceImpl      : hello
2022-08-29 23:19:49.390  WARN 199055 --- [http-nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.harshit.exception.EmailExistsException]
2022-08-29 23:21:57.089  INFO 199055 --- [Thread-33] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-29 23:21:57.095  INFO 199055 --- [Thread-33] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2022-08-29 23:21:57.104  INFO 199055 --- [Thread-33] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
